

union() {
	translate(v = [0, 0, 0]) {
		sphere($fn = 10, r = 2);
	}
	translate(v = [0, 0, 0]) {
		sphere($fn = 10, r = 2);
	}
	translate(v = [0, 0, 10]) {
		sphere($fn = 10, r = 2);
	}
	translate(v = [10, 10, 20]) {
		sphere($fn = 10, r = 2);
	}
	translate(v = [ 0.0000000e+00, 1.2246468e-15,-1.0000000e+01]) {
		sphere($fn = 10, r = 2);
	}
	translate(v = [-10.,-10., 20.]) {
		sphere($fn = 10, r = 2);
	}
	translate(v = [ 10.,-10.,-20.]) {
		sphere($fn = 10, r = 2);
	}
	translate(v = [-10., 10.,-20.]) {
		sphere($fn = 10, r = 2);
	}
}